.tech, .client-item {
  background-color: var(--darker);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 10px;
  border-radius: 5px;
  margin: 5px 0;
  box-shadow: 0 0 2px;
}

.tech {
  min-width: 200px !important;
  min-height: 250px !important;
  margin: 5px;
}

.client-item {
  position: relative;
  background-position: center;
  background-size: 70%;
  background-repeat: no-repeat;
  width: 300px;
  height: 350px;
  margin-top: 50px;
}

.client-item .bottom {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
}

.tech img {
  width: 70px;
  height: 70px;
}

.client-item img {
  max-width: 100px;
  max-height: 100px;
  border-radius: 5%;
  aspect-ratio: initial;
}

.tech span {
  font-weight: bold;
  font-size: 25px;
}

.tech-list {
  max-width: 1200px;
  margin: 10px auto 25px;
}

.h-line {
  width: 100%;
  height: 2px;
  background-color: var(--mblue);
  margin: 10px auto 20px;
}

.scroll-top-btn {
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--darker);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: solid 2px var(--mblue);
  opacity: .5;
  transition: all .4s;
}

.scroll-top-btn:hover {
  opacity: 1;
}

.contact-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  width: 450px;
}

.contact-card-content {
  padding: 5px 5px 5px 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1;
  border-left: solid 5px var(--mblue);
}

@media screen and (max-width: 1200px) {
  .contact-card {
    width: 100%;
  }
}